C:\\Users\\gonca\\Documents\\GitHub\\PROG_PROJ2\\synonyms_WINDOWS.txt

.  .  .  #  .  .  .  .  .  .  .  .  
.  .  .  S  .  .  #  .  .  .  .  .  
.  .  .  I  .  .  L  .  .  .  .  .  
.  .  .  G  .  #  U  N  D  E  R  #  
.  .  .  N  .  .  N  .  .  .  .  .  
.  .  .  A  .  .  A  .  .  .  .  .  
.  .  .  L  .  .  T  .  .  .  .  .  
.  .  .  #  .  .  I  .  .  .  .  .  
.  #  M  A  G  I  C  #  .  .  .  .  
.  .  .  .  .  .  #  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  

CgV LUNATIC
IcH MAGIC
BdV SIGNAL
DgH UNDER